MONGO_USERNAME=myuser
MONGO_PASSWORD=Password12

REDIS_UI_USERNAME=myuser
REDIS_PASSWORD=Password12

SQLSERVER_PASSWORD=123456aA*

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Password12

POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_password
POSTGRES_DB=keycloak_db